<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C0x-7C-dqA">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Controller-->
        <scene sceneID="1ue-4B-qFj">
            <objects>
                <viewController id="C0x-7C-dqA" customClass="SplashController" customModule="AlbumsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5k4-Ui-7h2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="albums" translatesAutoresizingMaskIntoConstraints="NO" id="HJ2-ux-Zce">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Szs-my-94o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HJ2-ux-Zce" firstAttribute="top" secondItem="Szs-my-94o" secondAttribute="top" id="QNG-lp-TbT"/>
                            <constraint firstItem="HJ2-ux-Zce" firstAttribute="leading" secondItem="Szs-my-94o" secondAttribute="leading" id="QpK-4F-vWy"/>
                            <constraint firstItem="Szs-my-94o" firstAttribute="bottom" secondItem="HJ2-ux-Zce" secondAttribute="bottom" id="kMN-c2-SRW"/>
                            <constraint firstItem="Szs-my-94o" firstAttribute="trailing" secondItem="HJ2-ux-Zce" secondAttribute="trailing" id="oeS-y9-3W2"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="WEa-iQ-dUo" kind="presentation" identifier="SplashScreenIdentifier" modalPresentationStyle="fullScreen" id="Y3V-jB-72Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCG-IH-RI3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611" y="106"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Q2e-hU-hpw">
            <objects>
                <viewController id="Yku-Hd-YQT" customClass="MainViewController" customModule="AlbumsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N8I-jO-z0n">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NFe-sk-AWT">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="albumCellIdentifier" rowHeight="276" id="v6U-Lp-Ja6" userLabel="AlbumCell" customClass="MainTableViewCell" customModule="AlbumsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="276"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v6U-Lp-Ja6" id="Jsb-vS-3er">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="276"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RA3-rO-GUj">
                                                    <rect key="frame" x="20" y="43" width="350" height="23"/>
                                                    <color key="backgroundColor" red="0.88150376080000004" green="0.56471833220000001" blue="0.43214606259999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="W9D-Df-X3W"/>
                                                        <constraint firstAttribute="width" constant="350" id="cIm-ne-Tar"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ig6-ql-6JL">
                                                    <rect key="frame" x="20" y="11" width="350" height="26"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="4nj-cU-fO7"/>
                                                        <constraint firstAttribute="height" constant="26" id="Ifm-X8-sWb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lgm-B6-XjE">
                                                    <rect key="frame" x="20" y="66" width="350" height="197"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="JRW-qG-0sY"/>
                                                        <constraint firstAttribute="height" constant="197" id="jMN-ke-l1u"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="AXo-4b-ldR">
                                                        <size key="itemSize" width="170" height="197"/>
                                                        <size key="estimatedItemSize" width="170" height="170"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewIdentifier" id="0nS-GA-npj" customClass="AlbumsCollectionViewCell" customModule="AlbumsApp" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="13.666666666666666" width="170" height="170"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uYF-dE-gxm">
                                                                <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ad-eA-CXX">
                                                                        <rect key="frame" x="8" y="26" width="154" height="122"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="170" height="170"/>
                                                            <connections>
                                                                <outlet property="collectionImageView" destination="6Ad-eA-CXX" id="p8x-FH-WmS"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="N8I-jO-z0n" id="UFF-JW-7xl"/>
                                                        <outlet property="delegate" destination="N8I-jO-z0n" id="IJG-Lq-8kY"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lgm-B6-XjE" firstAttribute="top" secondItem="RA3-rO-GUj" secondAttribute="bottom" id="5p8-QX-MgI"/>
                                                <constraint firstItem="Ig6-ql-6JL" firstAttribute="leading" secondItem="Jsb-vS-3er" secondAttribute="leadingMargin" id="7Dx-0B-Evu"/>
                                                <constraint firstItem="RA3-rO-GUj" firstAttribute="trailing" secondItem="Jsb-vS-3er" secondAttribute="trailingMargin" id="AAD-6g-5vv"/>
                                                <constraint firstItem="Lgm-B6-XjE" firstAttribute="trailing" secondItem="Jsb-vS-3er" secondAttribute="trailingMargin" id="Mhz-YO-djy"/>
                                                <constraint firstItem="Lgm-B6-XjE" firstAttribute="leading" secondItem="Jsb-vS-3er" secondAttribute="leadingMargin" id="QaR-w8-x96"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lgm-B6-XjE" secondAttribute="bottom" constant="2" id="VeT-8u-Pbb"/>
                                                <constraint firstItem="Ig6-ql-6JL" firstAttribute="top" secondItem="Jsb-vS-3er" secondAttribute="topMargin" id="ZLI-KN-zCx"/>
                                                <constraint firstItem="RA3-rO-GUj" firstAttribute="leading" secondItem="Jsb-vS-3er" secondAttribute="leadingMargin" id="j7j-AK-IWH"/>
                                                <constraint firstItem="Ig6-ql-6JL" firstAttribute="trailing" secondItem="Jsb-vS-3er" secondAttribute="trailingMargin" id="sub-Hg-RkC"/>
                                                <constraint firstItem="RA3-rO-GUj" firstAttribute="top" secondItem="Ig6-ql-6JL" secondAttribute="bottom" constant="6" id="tEP-tu-0uZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumCollectionView" destination="Lgm-B6-XjE" id="ab9-f8-u0s"/>
                                            <outlet property="titleLabel" destination="RA3-rO-GUj" id="qHr-oO-07B"/>
                                            <outlet property="userIDLabel" destination="Ig6-ql-6JL" id="5qq-bn-Ldd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iGK-Y6-v2T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lEB-DH-uX5">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list.bullet" catalog="system" id="u7r-Xl-XNe">
                            <connections>
                                <action selector="menuButtonClicked:" destination="Yku-Hd-YQT" id="1BS-cU-A7c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTableView" destination="NFe-sk-AWT" id="kxE-LK-fk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIE-EW-XnG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281.5384615384614" y="105.92417061611374"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="acz-8a-WHR">
            <objects>
                <viewController storyboardIdentifier="commentsCellIdentifier" id="Xw8-gy-sed" customClass="CommentsViewController" customModule="AlbumsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IOd-IA-DA5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Nah-RB-eEo">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="640" id="sls-hm-UnD" userLabel="commentsCell" customClass="CommentsCell" customModule="AlbumsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="640"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sls-hm-UnD" id="shJ-2m-tkX">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="640"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IOd-IA-DA5" id="XoT-h5-8Vy"/>
                                    <outlet property="delegate" destination="IOd-IA-DA5" id="IG0-bh-pBo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aMM-Ne-L6e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nah-RB-eEo" firstAttribute="leading" secondItem="aMM-Ne-L6e" secondAttribute="leading" id="5yv-pc-lFf"/>
                            <constraint firstItem="aMM-Ne-L6e" firstAttribute="bottom" secondItem="Nah-RB-eEo" secondAttribute="bottom" id="NXk-e2-J5Z"/>
                            <constraint firstItem="aMM-Ne-L6e" firstAttribute="trailing" secondItem="Nah-RB-eEo" secondAttribute="trailing" id="S8F-yA-HsG"/>
                            <constraint firstItem="Nah-RB-eEo" firstAttribute="top" secondItem="aMM-Ne-L6e" secondAttribute="top" id="YOY-ep-tn9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentsTableView" destination="Nah-RB-eEo" id="oZe-nu-7oG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TI9-ff-TL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129.2307692307691" y="105.92417061611374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OxT-mq-C8A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WEa-iQ-dUo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K58-GQ-vBU">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yku-Hd-YQT" kind="relationship" relationship="rootViewController" id="61f-gJ-Ggn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dup-yi-Tal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.30769230769232" y="105.92417061611374"/>
        </scene>
    </scenes>
    <resources>
        <image name="albums" width="650" height="520"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
